/* HomePage.css - Modern, responsive styling for the UTA Market Place homepage */

/* Hero Section */
.hero {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('https://images.unsplash.com/photo-1576495199011-eb94736d05d6?q=80&w=3272&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center/cover;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    margin-bottom: var(--spacing-xl);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8));
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 var(--spacing-md);
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.hero-content h1 {
    font-size: var(--font-5xl);
    margin-bottom: var(--spacing-lg);
    font-weight: 800;
    line-height: 1.2;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-content p {
    font-size: var(--font-xl);
    margin-bottom: var(--spacing-xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    line-height: 1.5;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
}

.hero-buttons .btn {
    min-width: 150px;
    font-size: var(--font-lg);
    padding: 0.75rem 1.5rem;
    transition: all var(--transition-normal);
}

.hero-buttons .btn-primary {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.hero-buttons .btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.hero-buttons .btn-outline {
    background-color: transparent;
    border: 2px solid var(--white);
    color: var(--white);
}

.hero-buttons .btn-outline:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

/* Section Styling */
.section {
    margin-bottom: var(--spacing-xxl);
    padding: var(--spacing-md);
}

.section-title {
    font-size: var(--font-3xl);
    margin-bottom: var(--spacing-xl);
    text-align: center;
    color: var(--secondary-color);
    position: relative;
    font-weight: 700;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    margin: var(--spacing-sm) auto 0;
    border-radius: var(--radius-full);
}

/* Categories Section */
.categories-section {
    position: relative;
}

.categories-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 200px;
    background-color: var(--gray-100);
    z-index: -1;
    border-radius: var(--radius-lg);
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.category-card {
    background-color: var(--white);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    text-decoration: none;
    color: var(--text-dark);
    border: 1px solid var(--gray-200);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.category-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.category-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
    transition: transform var(--transition-normal);
}

.category-card:hover .category-icon {
    transform: scale(1.1);
}

.category-card h3 {
    font-size: var(--font-md);
    font-weight: 600;
    color: var(--text-dark);
    margin: 0;
}

/* Featured Products Section */
.featured-section {
    position: relative;
    padding-top: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.view-all-link {
    text-align: center;
    margin-top: var(--spacing-xl);
}

.view-all-link a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
    font-size: var(--font-lg);
    transition: all var(--transition-normal);
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
}

.view-all-link a:hover {
    color: var(--primary-color);
    background-color: var(--gray-100);
}

.view-all-link a::after {
    content: '→';
    margin-left: var(--spacing-sm);
    transition: transform var(--transition-normal);
}

.view-all-link a:hover::after {
    transform: translateX(4px);
}

/* How It Works Section */
.how-it-works {
    background-color: var(--gray-50);
    padding: var(--spacing-xl) var(--spacing-md);
    border-radius: var(--radius-lg);
    margin-top: var(--spacing-xxl);
    margin-bottom: var(--spacing-xxl);
}

.steps-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.step {
    background-color: var(--white);
    border-radius: var(--radius-md);
    padding: var(--spacing-xl) var(--spacing-md);
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    position: relative;
    border: 1px solid var(--gray-200);
    height: 100%;
}

.step:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.step-number {
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-lg);
    font-size: var(--font-xl);
    font-weight: 700;
    box-shadow: var(--shadow-sm);
    position: relative;
    z-index: 1;
}

.step::before {
    content: '';
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--gray-300);
    z-index: 0;
}

.step:first-child::before {
    left: 50%;
}

.step:last-child::before {
    right: 50%;
}

.step h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--secondary-color);
    font-size: var(--font-lg);
    font-weight: 600;
}

.step p {
    color: var(--text-medium);
    line-height: 1.5;
    margin: 0;
}

/* Join CTA Section */
.join-cta {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('https://images.unsplash.com/photo-1520545221203-f6ca6a8e3252?q=80&w=3131&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center/cover;
    padding: var(--spacing-xxl) var(--spacing-md);
    text-align: center;
    color: var(--white);
    border-radius: var(--radius-lg);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.join-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(0, 100, 177, 0.8), rgba(232, 117, 0, 0.8));
    z-index: 1;
    opacity: 0.8;
}

.cta-content {
    position: relative;
    z-index: 2;
    max-width: 700px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: var(--font-3xl);
    margin-bottom: var(--spacing-md);
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.cta-content p {
    font-size: var(--font-lg);
    margin-bottom: var(--spacing-xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    line-height: 1.6;
}

.cta-content .btn {
    font-size: var(--font-lg);
    padding: 0.75rem 2rem;
    border-radius: var(--radius-md);
    transition: all var(--transition-normal);
    font-weight: 600;
}

.cta-content .btn-primary {
    background-color: var(--white);
    color: var(--primary-color);
    border: none;
}

.cta-content .btn-primary:hover {
    background-color: var(--gray-100);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Loading Container */
.loading-container {
    padding: var(--spacing-xl);
    text-align: center;
}

.loading-container p {
    color: var(--text-light);
    font-size: var(--font-lg);
    margin-top: var(--spacing-md);
}

/* Error Container */
.error-container {
    background-color: var(--danger-light);
    border: 1px solid var(--danger);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.error-message {
    color: var(--danger);
    font-size: var(--font-md);
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 1s ease-in-out;
}

.slide-up {
    animation: slideUp 0.8s ease-in-out;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .hero {
        height: 500px;
    }

    .hero-content h1 {
        font-size: var(--font-4xl);
    }
}

@media (max-width: 992px) {
    .steps-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .step:nth-child(3)::before {
        left: 50%;
    }

    .step:nth-child(2)::before {
        right: 50%;
    }
}

@media (max-width: 768px) {
    .hero {
        height: 400px;
        margin-bottom: var(--spacing-lg);
    }

    .hero-content h1 {
        font-size: var(--font-3xl);
    }

    .hero-content p {
        font-size: var(--font-md);
    }

    .section-title {
        font-size: var(--font-2xl);
    }

    .steps-container {
        gap: var(--spacing-md);
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
}

@media (max-width: 576px) {
    .hero {
        height: 350px;
        border-radius: var(--radius-md);
    }

    .hero-content h1 {
        font-size: var(--font-2xl);
        margin-bottom: var(--spacing-md);
    }

    .hero-content p {
        font-size: var(--font-sm);
        margin-bottom: var(--spacing-lg);
    }

    .hero-buttons {
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    .steps-container {
        grid-template-columns: 1fr;
    }

    .step::before {
        display: none;
    }

    .cta-content h2 {
        font-size: var(--font-xl);
    }

    .cta-content p {
        font-size: var(--font-md);
    }

    .section {
        margin-bottom: var(--spacing-xl);
    }

    .categories-grid {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    }
}