/* Enhanced Product Detail CSS with Improved Layout */
:root {
    --primary-color: #0055a4;
    --primary-light: #e1f0ff;
    --primary-hover: #004080;
    --secondary-color: #ff7700;
    --secondary-light: #fff0e6;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --danger-light: #fff5f5;
    --text-dark: #333;
    --text-medium: #555;
    --text-light: #777;
    --border-color: #e0e0e0;
    --bg-light: #f8f9fa;
    --bg-white: #ffffff;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.15);
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --anim-duration: 0.3s;
}

/* Base Layout */
.product-detail-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
    color: var(--text-dark);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

/* Loading, Error and Not Found States */
.loading-container,
.error-container,
.not-found-container {
    text-align: center;
    padding: 3rem;
    margin: 2rem auto;
    max-width: 600px;
    background-color: var(--bg-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

.loading-spinner {
    display: inline-block;
    width: 60px;
    height: 60px;
    border: 3px solid rgba(0, 85, 164, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
    margin-bottom: 1.5rem;
}

.loading-spinner-sm {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
    margin-right: 8px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.error-container h2,
.not-found-container h2 {
    color: var(--danger-color);
    margin-bottom: 1rem;
    font-size: 1.75rem;
}

.error-container p,
.not-found-container p {
    margin-bottom: 1.5rem;
    color: var(--text-medium);
    line-height: 1.6;
}

.error-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Product Overview Section */
.product-overview {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    margin-bottom: 3rem;
    background-color: var(--bg-white);
    padding: 2rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

/* Product Images */
.product-images {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
}

.main-image {
    border-radius: var(--radius-md);
    overflow: hidden;
    margin-bottom: 1rem;
    background-color: var(--bg-light);
    position: relative;
    padding-top: 75%; /* 4:3 Aspect Ratio */
    box-shadow: var(--shadow-sm);
    transition: all var(--anim-duration);
}

.main-image:hover {
    box-shadow: var(--shadow-md);
}

.main-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform var(--anim-duration);
}

.main-image:hover img {
    transform: scale(1.02);
}

.thumbnail-images {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.thumbnail {
    width: 80px;
    height: 80px;
    border-radius: var(--radius-sm);
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all var(--anim-duration);
    box-shadow: var(--shadow-sm);
    position: relative;
}

.thumbnail::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.05);
    opacity: 0;
    transition: opacity var(--anim-duration);
}

.thumbnail:hover::after {
    opacity: 1;
}

.thumbnail.active {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.thumbnail:hover {
    transform: translateY(-2px);
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--anim-duration);
}

.thumbnail:hover img {
    transform: scale(1.05);
}

/* Product Info */
.product-info {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Product Header Section */
.product-header {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1.25rem;
}

.product-title {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-dark);
    line-height: 1.3;
}

.product-essential-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.25rem;
    flex-wrap: wrap;
}

.product-price {
    font-size: 1.75rem;
    font-weight: bold;
    color: var(--primary-color);
    display: inline-block;
    padding: 0.25rem 1rem;
    background-color: var(--primary-light);
    border-radius: var(--radius-sm);
    margin: 0;
}

.product-condition-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background-color: var(--secondary-light);
    color: var(--secondary-color);
    border-radius: var(--radius-sm);
    font-weight: 600;
    font-size: 0.875rem;
}

.product-meta {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
}

.meta-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.meta-label {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-light);
    font-weight: 600;
}

.meta-value {
    color: var(--text-medium);
    font-size: 0.95rem;
}

/* Seller Card */
.seller-card {
    background-color: var(--bg-light);
    border-radius: var(--radius-md);
    padding: 1.25rem;
    border: 1px solid var(--border-color);
    transition: all var(--anim-duration);
}

.seller-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-sm);
}

.seller-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border-color);
}

.seller-card-header h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--text-dark);
}

.seller-contact-btn {
    color: var(--primary-color);
    font-size: 0.875rem;
    padding: 0.25rem 0.5rem;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all var(--anim-duration);
}

.seller-contact-btn:hover {
    text-decoration: underline;
    color: var(--primary-hover);
}

.seller-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.seller-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    overflow: hidden;
    flex-shrink: 0;
    box-shadow: var(--shadow-sm);
}

.seller-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.seller-details {
    flex: 1;
    min-width: 0; /* Allow proper text truncation */
}

.seller-name {
    font-weight: 600;
    color: var(--text-dark);
    font-size: 1.1rem;
    margin: 0 0 0.25rem 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.seller-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 0.9rem;
}

.seller-rating {
    display: flex;
    align-items: center;
    gap: 0.375rem;
}

.rating-number {
    font-weight: 600;
    color: var(--text-dark);
}

.rating-stars {
    color: var(--warning-color);
    letter-spacing: 1px;
    background: linear-gradient(90deg,
    var(--warning-color) calc(var(--rating) * 20%),
    var(--text-light) calc(var(--rating) * 20%)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.seller-joined {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    color: var(--text-light);
}

.joined-label {
    white-space: nowrap;
}

/* Purchase Section */
.purchase-section {
    margin-top: auto; /* Push to bottom of flex container */
    background-color: var(--bg-light);
    border-radius: var(--radius-md);
    padding: 1.25rem;
    border: 1px solid var(--border-color);
}

.quantity-control {
    display: flex;
    align-items: center;
    margin-bottom: 1.25rem;
    gap: 1rem;
}

.quantity-control label {
    font-weight: 600;
    color: var(--text-dark);
    min-width: 70px;
}

.quantity-input-group {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.quantity-btn {
    width: 36px;
    height: 36px;
    background-color: var(--bg-light);
    border: none;
    font-size: 1.25rem;
    line-height: 1;
    cursor: pointer;
    transition: all var(--anim-duration);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-medium);
}

.quantity-btn:hover:not(:disabled) {
    background-color: var(--border-color);
    color: var(--text-dark);
}

.quantity-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.quantity-input-group input {
    width: 60px;
    height: 36px;
    text-align: center;
    border: none;
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    font-size: 1rem;
}

.quantity-input-group input:focus {
    outline: none;
}

/* Remove spinner buttons from number input */
.quantity-input-group input::-webkit-outer-spin-button,
.quantity-input-group input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.quantity-input-group input[type=number] {
    -moz-appearance: textfield;
}

.cart-action {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.btn-large {
    padding: 0.875rem 1.5rem;
    font-size: 1.1rem;
}

.cart-icon {
    margin-right: 8px;
}

.purchase-note {
    font-size: 0.875rem;
    color: var(--text-light);
    text-align: center;
}

.login-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.login-link:hover {
    text-decoration: underline;
}

.own-product-message {
    background-color: var(--primary-light);
    border-radius: var(--radius-md);
    padding: 1rem;
    text-align: center;
}

.own-product-message p {
    margin: 0 0 1rem 0;
    font-weight: 600;
    color: var(--primary-color);
}

.owner-actions {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
}

.btn-danger-outline {
    background-color: transparent;
    border: 2px solid var(--danger-color);
    color: var(--danger-color);
    font-weight: 600;
}

.btn-danger-outline:hover {
    background-color: var(--danger-light);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: var(--radius-sm);
    cursor: pointer;
    text-align: center;
    transition: all var(--anim-duration);
    border: none;
    margin-bottom: 0;
    text-decoration: none;
    box-shadow: var(--shadow-sm);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--primary-hover);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.btn-primary:active:not(:disabled) {
    transform: translateY(0);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover:not(:disabled) {
    background-color: var(--primary-light);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.btn-outline:active:not(:disabled) {
    transform: translateY(0);
}

.btn-text {
    background-color: transparent;
    border: none;
    box-shadow: none;
    padding: 0.25rem 0.5rem;
}

.btn:disabled {
    opacity: 0.65;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

/* Product Tabs */
.product-tabs {
    margin-bottom: 3rem;
    background-color: var(--bg-white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.tabs-header {
    display: flex;
    background-color: var(--bg-light);
    border-bottom: 1px solid var(--border-color);
    position: relative;
}

.tabs-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--border-color);
}

.tab-btn {
    padding: 1rem 1.5rem;
    font-size: 1rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all var(--anim-duration);
    color: var(--text-medium);
    font-weight: 500;
    position: relative;
    z-index: 1;
}

.tab-btn.active {
    color: var(--primary-color);
    font-weight: 600;
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    z-index: 2;
}

.tab-btn:hover:not(.active) {
    color: var(--text-dark);
    background-color: rgba(0, 0, 0, 0.03);
}

.tab-content {
    padding: 1.5rem;
    min-height: 180px;
}

/* Description Tab */
.description-tab {
    line-height: 1.7;
    color: var(--text-medium);
    white-space: pre-line;
}

/* Specifications Tab */
.specs-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: var(--radius-sm);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.specs-table tr {
    transition: background-color var(--anim-duration);
}

.specs-table tr:nth-child(even) {
    background-color: var(--bg-light);
}

.specs-table tr:hover {
    background-color: rgba(0, 85, 164, 0.05);
}

.specs-table td {
    padding: 0.875rem 1rem;
    border-bottom: 1px solid var(--border-color);
}

.spec-name {
    font-weight: 600;
    width: 30%;
    color: var(--text-dark);
}

.spec-value {
    color: var(--text-medium);
}

/* Reviews Tab */
.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.review-card {
    padding: 1.25rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    transition: all var(--anim-duration);
    box-shadow: var(--shadow-sm);
}

.review-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.reviewer-info {
    display: flex;
    align-items: center;
}

.reviewer-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    margin-right: 1rem;
    box-shadow: var(--shadow-sm);
}

.reviewer-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--text-dark);
}

.review-date {
    font-size: 0.85rem;
    color: var(--text-light);
}

.review-rating {
    color: var(--warning-color);
    font-size: 1.25rem;
    letter-spacing: 2px;
}

.star {
    color: #ddd;
    transition: color var(--anim-duration);
}

.star.filled {
    color: var(--warning-color);
}

.review-text {
    color: var(--text-medium);
    line-height: 1.6;
    font-size: 0.95rem;
}

.no-reviews, .no-specs, .no-description {
    color: var(--text-light);
    font-style: italic;
    text-align: center;
    padding: 2rem;
    background-color: var(--bg-light);
    border-radius: var(--radius-md);
    border: 1px dashed var(--border-color);
}

/* Related Products */
.related-products {
    margin-top: 3rem;
}

.related-products h2 {
    margin-bottom: 1.5rem;
    color: var(--text-dark);
    font-size: 1.5rem;
    font-weight: 700;
    position: relative;
    padding-left: 1rem;
    border-left: 4px solid var(--primary-color);
}

.related-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1.5rem;
}

.related-product-card {
    text-decoration: none;
    color: inherit;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: all var(--anim-duration);
    box-shadow: var(--shadow-sm);
    background-color: var(--bg-white);
}

.related-product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.related-product-image {
    height: 180px;
    overflow: hidden;
    position: relative;
}

.related-product-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent 70%, rgba(0, 0, 0, 0.05));
    opacity: 0;
    transition: opacity var(--anim-duration);
}

.related-product-card:hover .related-product-image::after {
    opacity: 1;
}

.related-product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--anim-duration);
}

.related-product-card:hover .related-product-image img {
    transform: scale(1.05);
}

.related-product-info {
    padding: 1.25rem;
}

.related-product-info h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: color var(--anim-duration);
}

.related-product-card:hover .related-product-info h3 {
    color: var(--primary-color);
}

.related-product-price {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.125rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .product-detail-page {
        padding: 1rem;
    }

    .product-overview {
        flex-direction: column;
        padding: 1.25rem;
        gap: 1.5rem;
    }

    .product-images {
        width: 100%;
        max-width: none;
    }

    .product-title {
        font-size: 1.5rem;
    }

    .product-price {
        font-size: 1.4rem;
    }

    .product-meta {
        grid-template-columns: 1fr;
    }

    .seller-stats {
        flex-direction: column;
        gap: 0.5rem;
    }

    .tabs-header {
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: 1px; /* Prevents scrollbar from cutting off bottom border */
    }

    .tab-btn {
        padding: 0.875rem 1rem;
        font-size: 0.95rem;
    }

    .related-products-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }

    .related-product-image {
        height: 140px;
    }

    .quantity-control {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .product-title {
        font-size: 1.3rem;
    }

    .product-price {
        font-size: 1.2rem;
    }

    .product-essential-info {
        flex-direction: column;
        align-items: flex-start;
    }

    .seller-avatar {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }

    .seller-card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .related-products-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }

    .related-product-image {
        height: 120px;
    }

    .related-product-info {
        padding: 0.75rem;
    }

    .related-product-info h3 {
        font-size: 0.9rem;
    }

    .related-product-price {
        font-size: 1rem;
    }

    .owner-actions {
        flex-direction: column;
    }
}

/* src/css/ProductDetail.css */

.product-detail-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    position: relative;
}

/* Status Message */
.status-message {
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
    width: auto;
    max-width: 24rem;
    z-index: 1000;
    padding: 1rem;
    border-radius: 0.375rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: space-between;
    animation: slideIn 0.3s ease-out;
}

.status-message.success {
    background-color: #d4edda;
    color: #155724;
    border-left: 4px solid #28a745;
}

.status-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

.status-content {
    flex: 1;
    padding-right: 0.5rem;
}

.close-status {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    font-size: 1.25rem;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.close-status:hover {
    opacity: 1;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Breadcrumb Navigation */
.product-breadcrumbs {
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    color: #718096;
}

.product-breadcrumbs a {
    color: #4a5568;
    text-decoration: none;
    margin: 0 0.25rem;
}

.product-breadcrumbs a:hover {
    color: #2c5282;
    text-decoration: underline;
}

.product-breadcrumbs .current-page {
    font-weight: 500;
    color: #2d3748;
    margin-left: 0.25rem;
}

/* Product Overview */
.product-overview {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 3rem;
}

.product-images {
    flex: 1;
    min-width: 300px;
}

.product-info {
    flex: 1;
    min-width: 300px;
}

/* Product Images */
.main-image {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
    margin-bottom: 1rem;
    border-radius: 8px;
    overflow: hidden;
    background-color: #f7fafc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.image-zoom-hint {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.8rem;
    opacity: 0.8;
    transition: opacity 0.2s ease;
}

.main-image:hover .image-zoom-hint {
    opacity: 1;
}

.thumbnail-images {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.thumbnail {
    width: 70px;
    height: 70px;
    border-radius: 4px;
    overflow: hidden;
    border: 2px solid #e2e8f0;
    cursor: pointer;
    transition: all 0.2s ease;
}

.thumbnail:hover {
    border-color: #a0aec0;
}

.thumbnail.active {
    border-color: #2c5282;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Fullscreen Image Modal */
.fullscreen-image-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.fullscreen-image-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}

.fullscreen-image {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.close-fullscreen {
    position: absolute;
    top: -40px;
    right: 0;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    z-index: 1002;
}

.fullscreen-navigation {
    position: absolute;
    bottom: -40px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.fullscreen-nav-btn {
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 0 1rem;
}

.fullscreen-counter {
    margin: 0 1rem;
    font-size: 0.9rem;
}

/* Product Header */
.product-header {
    margin-bottom: 1.5rem;
}

.product-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.product-essential-info {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.product-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c5282;
    margin-right: 1rem;
}

.product-condition-badge {
    background-color: #edf2f7;
    color: #4a5568;
    font-size: 0.85rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: 500;
}

.product-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem 0;
    border-top: 1px solid #e2e8f0;
    border-bottom: 1px solid #e2e8f0;
}

.meta-item {
    display: flex;
    flex-direction: column;
}

.meta-label {
    font-size: 0.85rem;
    color: #718096;
    margin-bottom: 0.25rem;
}

.meta-value {
    font-size: 0.95rem;
    color: #2d3748;
    font-weight: 500;
}

.meta-value a {
    color: #2c5282;
    text-decoration: none;
}

.meta-value a:hover {
    text-decoration: underline;
}

/* Seller Card */
.seller-card {
    margin: 1.5rem 0;
    padding: 1rem;
    background-color: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.seller-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.seller-card-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3748;
    margin: 0;
}

.seller-contact-btn {
    color: #2c5282;
    background: none;
    border: none;
    padding: 0;
    font-size: 0.9rem;
    cursor: pointer;
    text-decoration: underline;
}

.seller-profile {
    display: flex;
    align-items: center;
}

.seller-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #e2e8f0;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seller-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-placeholder {
    font-size: 1.5rem;
    font-weight: 600;
    color: #4a5568;
}

.seller-details {
    flex: 1;
}

.seller-name {
    font-weight: 600;
    font-size: 1.1rem;
    color: #2d3748;
    margin: 0 0 0.5rem 0;
}

.seller-stats {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.seller-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.stars-container {
    display: flex;
}

.star {
    color: #cbd5e0;
    font-size: 1.1rem;
}

.star.filled {
    color: #f6ad55;
}

.rating-text {
    font-size: 0.85rem;
    color: #4a5568;
}

.seller-joined {
    font-size: 0.85rem;
    color: #718096;
}

/* Purchase Section */
.purchase-section {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e2e8f0;
}

.quantity-control {
    margin-bottom: 1rem;
}

.quantity-control label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #4a5568;
}

.quantity-input-group {
    display: flex;
    align-items: center;
    max-width: 150px;
}

.quantity-btn {
    width: 36px;
    height: 36px;
    background-color: #edf2f7;
    border: 1px solid #e2e8f0;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.quantity-btn:hover:not(:disabled) {
    background-color: #e2e8f0;
}

.quantity-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.quantity-btn.decrement {
    border-radius: 4px 0 0 4px;
}

.quantity-btn.increment {
    border-radius: 0 4px 4px 0;
}

.quantity-input-group input {
    flex: 1;
    height: 36px;
    border: 1px solid #e2e8f0;
    border-left: none;
    border-right: none;
    text-align: center;
    font-size: 0.95rem;
}

.quantity-input-group input::-webkit-inner-spin-button,
.quantity-input-group input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.cart-action {
    margin-bottom: 1.5rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.95rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary {
    background-color: #2c5282;
    color: white;
    border: none;
}

.btn-primary:hover:not(:disabled) {
    background-color: #2a4365;
}

.btn-primary:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #2c5282;
    color: #2c5282;
}

.btn-outline:hover {
    background-color: #ebf4ff;
}

.btn-danger-outline {
    background-color: transparent;
    border: 1px solid #e53e3e;
    color: #e53e3e;
}

.btn-danger-outline:hover {
    background-color: #fff5f5;
}

.btn-large {
    width: 100%;
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
}

.btn-spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.cart-icon {
    font-size: 1.1rem;
}

.purchase-note {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: #718096;
    text-align: center;
}

.login-link {
    color: #2c5282;
    text-decoration: none;
    font-weight: 500;
}

.login-link:hover {
    text-decoration: underline;
}

.own-product-message {
    background-color: #f0fff4;
    border: 1px solid #c6f6d5;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.own-product-message p {
    margin: 0 0 1rem 0;
    color: #276749;
    font-weight: 500;
}

.owner-actions {
    display: flex;
    gap: 1rem;
}

/* Product Tabs */
.product-tabs {
    margin-bottom: 3rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    overflow: hidden;
}

.tabs-header {
    display: flex;
    border-bottom: 1px solid #e2e8f0;
    background-color: #f7fafc;
}

.tab-btn {
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    font-weight: 500;
    color: #4a5568;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tab-btn:hover {
    color: #2c5282;
}

.tab-btn.active {
    color: #2c5282;
    border-bottom-color: #2c5282;
}

.tab-content {
    padding: 1.5rem;
}

/* Description Tab */
.description-tab p {
    line-height: 1.6;
    color: #4a5568;
}

.no-description {
    color: #a0aec0;
    font-style: italic;
}

/* Specifications Tab */
.specs-table {
    width: 100%;
    border-collapse: collapse;
}

.specs-table tr:nth-child(even) {
    background-color: #f7fafc;
}

.specs-table td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.spec-name {
    font-weight: 500;
    color: #4a5568;
    width: 30%;
}

.spec-value {
    color: #2d3748;
}

.no-specs {
    color: #a0aec0;
    font-style: italic;
}

/* Reviews Tab */
.no-reviews {
    color: #a0aec0;
    font-style: italic;
    padding: 2rem;
    text-align: center;
}

/* Related Products */
.related-products {
    margin-top: 3rem;
}

.related-products h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 1.5rem;
}

.related-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
}

.related-product-card {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.2s ease;
    text-decoration: none;
    color: inherit;
    background-color: white;
}

.related-product-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
}

.related-product-image {
    height: 180px;
    background-color: #f7fafc;
}

.related-product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.related-product-info {
    padding: 1rem;
}

.related-product-info h3 {
    font-size: 1rem;
    font-weight: 500;
    color: #2d3748;
    margin: 0 0 0.5rem 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.related-product-price {
    font-weight: 600;
    color: #2c5282;
    margin: 0;
}

/* Loading, Error and Not Found States */
.loading-container,
.error-container,
.not-found-container {
    text-align: center;
    padding: 4rem 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.loading-spinner {
    margin: 0 auto 1.5rem;
    width: 60px;
    height: 60px;
    border: 4px solid rgba(44, 82, 130, 0.2);
    border-radius: 50%;
    border-top-color: #2c5282;
    animation: spin 1s linear infinite;
}

.error-icon,
.not-found-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.error-icon {
    color: #e53e3e;
}

.not-found-icon {
    color: #a0aec0;
}

.loading-container h2,
.error-container h2,
.not-found-container h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 1rem;
}

.loading-container p,
.error-container p,
.not-found-container p {
    color: #718096;
    margin-bottom: 1.5rem;
}

.error-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .product-overview {
        flex-direction: column;
    }

    .tabs-header {
        flex-wrap: wrap;
    }

    .tab-btn {
        flex: 1;
        padding: 0.75rem;
    }

    .error-actions {
        flex-direction: column;
        gap: 0.5rem;
    }

    .fullscreen-image-content {
        max-width: 95vw;
    }

    .owner-actions {
        flex-direction: column;
        gap: 0.75rem;
    }
}

@media (max-width: 480px) {
    .product-title {
        font-size: 1.5rem;
    }

    .product-essential-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .seller-profile {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .seller-avatar {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
}

.product-info > * {
    width: 100% !important;
}