/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Figtree", sans-serif !important;
  font-optical-sizing: auto;
}

:root {
  --primary-color: #E87500; /* UTA Orange */
  --secondary-color: #0064B1; /* UTA Blue */
  --light-gray: #f5f5f5;
  --medium-gray: #e0e0e0;
  --dark-gray: #757575;
  --text-color: #333333;
  --white: #ffffff;
  --success: #4CAF50;
  --warning: #FFC107;
  --danger: #F44336;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

body {
  background-color: var(--light-gray);
  color: var(--text-color);
  line-height: 1.6;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  margin: 0 auto;
  width: 100%;
}

/* Button Styles */
.btn {
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
}

.btn-primary:hover {
  background-color: #d16600;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--white);
}

.btn-secondary:hover {
  background-color: #00548e;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Form Styles */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--medium-gray);
  border-radius: 4px;
  font-size: 14px;
}

.form-control:focus {
  border-color: var(--secondary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 100, 177, 0.2);
}

/* Card Styles */
.card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.card-header {
  padding: 15px 20px;
  border-bottom: 1px solid var(--medium-gray);
  background-color: var(--light-gray);
}

.card-body {
  padding: 20px;
}

.card-footer {
  padding: 15px 20px;
  border-top: 1px solid var(--medium-gray);
  background-color: var(--light-gray);
}

/* Grid and Flexbox Utilities */
.grid {
  display: grid;
  gap: 20px;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.gap-2 {
  gap: 10px;
}

.gap-4 {
  gap: 20px;
}

/* Responsive utilities */
@media (max-width: 992px) {
  .grid-cols-4 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-cols-3, .grid-cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-cols-2 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .grid-cols-2, .grid-cols-3, .grid-cols-4 {
    grid-template-columns: 1fr;
  }

  .main-content {
    padding: 10px;
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  font-family: Arial, sans-serif;
}

.pagination-btn {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination-btn:hover:not(:disabled) {
  background-color: #0056b3;
}

.pagination-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.pagination-info {
  font-size: 1rem;
  color: #333;
}

.form-check-input{
  width: auto !important;
}

.form-check{
    display: flex !important;
    align-items: center !important;
    flex-direction: row !important;
    gap: 10px !important;
    margin-bottom: 10px !important;
    margin-top: 10px !important;
}

.form-check-label{
    margin-top: 10px !important;
    font-size: 14px !important;
    color: var(--text-color) !important;
}

.search-icon{
    width: 20px;
    color: var(--dark-gray);
}


/*New*/

/* Container for the entire buyer page */
.buyer-container {
  display: flex !important;
  max-width: 1300px !important;
  margin: 0 auto !important;
  gap: 20px !important;
  flex-direction: row !important;
}

/* Filters Sidebar */
.filters-sidebar {
  width: 240px !important;
  flex-shrink: 0 !important;
  background-color: #ffffff !important;
  border-radius: 8px !important;
  padding: 16px !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
}

.filter-section {
  margin-bottom: 20px !important;
}

.filter-section h3 {
  font-size: 1.1rem !important;
  font-weight: 600 !important;
  color: #333333 !important;
  margin: 0 0 12px 0 !important;
}

.search-input {
  width: 100% !important;
  padding: 10px !important;
  border: 1px solid #e0e0e0 !important;
  border-radius: 4px !important;
  font-size: 0.9rem !important;
  outline: none !important;
  transition: border-color 0.2s ease !important;
}

.search-input:focus {
  border-color: #1976d2 !important;
  box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2) !important;
}

.filter-select {
  width: 100% !important;
  padding: 10px !important;
  border: 1px solid #e0e0e0 !important;
  border-radius: 4px !important;
  font-size: 0.9rem !important;
  background-color: #ffffff !important;
  outline: none !important;
  cursor: pointer !important;
  transition: border-color 0.2s ease !important;
}

.filter-select:focus {
  border-color: #1976d2 !important;
}

.price-inputs {
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
}

.price-input {
  width: 80px !important;
  padding: 8px !important;
  border: 1px solid #e0e0e0 !important;
  border-radius: 4px !important;
  font-size: 0.9rem !important;
  outline: none !important;
  transition: border-color 0.2s ease !important;
}

.price-input:focus {
  border-color: #1976d2 !important;
}

.price-separator {
  font-size: 0.9rem !important;
  color: #757575 !important;
}

.btn-outline.reset-btn {
  width: 100% !important;
  padding: 10px !important;
  font-size: 0.9rem !important;
  font-weight: 500 !important;
  text-align: center !important;
  border: 1px solid #1976d2 !important;
  background-color: #ffffff !important;
  color: #1976d2 !important;
  border-radius: 4px !important;
  cursor: pointer !important;
  transition: background-color 0.2s ease, color 0.2s ease !important;
}

.btn-outline.reset-btn:hover {
  background-color: #1976d2 !important;
  color: #ffffff !important;
}

/* Products Container */
.products-container {
  flex: 1 !important;
  border-radius: 8px !important;
}

.products-grid {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) !important;
  gap: 20px !important;
  box-shadow: none !important;
}

/* Product Card */
.product-card {
  display: flex !important;
  flex-direction: column !important;
  border: none !important;
  border-radius: 8px !important;
  overflow: hidden !important;
  padding: 0 !important;
  background-color: #ffffff !important;
  transition: transform 0.3s ease, box-shadow 0.3s ease !important;
}

.product-card:hover {
  transform: translateY(-8px) !important;
}

.product-image {
  width: 100% !important;
  height: 180px !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
}

.product-image img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  display: block !important;
  border-top-left-radius: 8px !important;
  border-top-right-radius: 8px !important;
}

.product-details {
  padding: 16px !important;
  display: flex !important;
  flex-direction: column !important;
  gap: 8px !important;
  flex: 1 !important;
}

.product-title {
  font-size: 1.2rem !important;
  font-weight: 600 !important;
  color: #212121 !important;
  margin: 0 !important;
  line-height: 1.4 !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
  overflow: hidden !important;
}

.product-price {
  font-size: 1.1rem !important;
  font-weight: 700 !important;
  color: #d32f2f !important;
  margin: 0 !important;
}

.product-seller {
  font-size: 0.85rem !important;
  color: #757575 !important;
  margin: 0 !important;
}

.product-description {
  font-size: 0.85rem !important;
  color: #424242 !important;
  margin: 0 !important;
  line-height: 1.5 !important;
  display: -webkit-box !important;
  -webkit-line-clamp: 3 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}

.product-actions {
  display: flex !important;
  gap: 12px !important;
  margin-top: auto !important;
}

.btn {
  padding: 8px 16px !important;
  font-size: 0.9rem !important;
  font-weight: 500 !important;
  text-align: center !important;
  text-decoration: none !important;
  border-radius: 4px !important;
  cursor: pointer !important;
  transition: background-color 0.2s ease, transform 0.2s ease !important;
}

.btn-primary {
  background-color: #d32f2f !important;
  color: #ffffff !important;
  border: none !important;
}

.btn-primary:hover {
  background-color: #b71c1c !important;
  transform: scale(1.05) !important;
}

.btn-secondary {
  background-color: #ffffff !important;
  color: #d32f2f !important;
  border: 1px solid #d32f2f !important;
}

.btn-secondary:hover {
  background-color: #ffebee !important;
  transform: scale(1.05) !important;
}

/* Responsive Design */
@media (max-width: 992px) {
  .buyer-container {
    flex-direction: column !important;
  }

  .filters-sidebar {
    width: 100% !important;
    max-width: 400px !important;
    margin: 0 auto !important;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)) !important;
  }
}

@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
    gap: 16px !important;
  }

  .product-image {
    height: 160px !important;
  }

  .product-title {
    font-size: 1.1rem !important;
  }

  .product-price {
    font-size: 1rem !important;
  }

  .product-actions {
    flex-direction: column !important;
    gap: 8px !important;
  }

  .btn {
    width: 100% !important;
  }
}

@media (max-width: 576px) {
  .filters-sidebar {
    padding: 12px !important;
  }

  .products-grid {
    grid-template-columns: 1fr !important;
  }

  .product-card {
    max-width: 100% !important;
  }

  .product-image {
    height: 140px !important;
  }

  .filter-section h3 {
    font-size: 1rem !important;
  }

  .search-input, .filter-select, .price-input {
    font-size: 0.85rem !important;
  }
}

button:hover {
  background-color: var(--primary-color) !important;
  color: var(--white);
}